.card-section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 30px;
    /* height: 370px; */
    /* margin-bottom: 12px; */
}

.card {
    /* width: 270px; */
    /* height: 330px; */
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    margin-bottom: 12px;
    /* margin-top: 15px; */
    /* padding-bottom: 30px; */
}

/* .card:not(:first-of-type) {
    margin-left: 15px;
} */

.card-img {
    background-color: rgb(179, 179, 179);
    /* width: 270px; */
    height: 180px;
    border-radius: 10px;
    overflow: hidden;
}

.card-text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    color: #4f4f4f;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* justify-self: end; */
    line-height: 125%;
    padding-top: 5px;
}

.rate-display {
    width: 100%;
    box-align: left;
    font-size: 0.8rem;
    /* padding-bottom: 8px; */
}

.inline {
    display: inline;
}

.card-text-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.add-20 {
    height: 20px;
}

.card-grid {
    /* display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 300px));
      grid-gap: 20px; */

      
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    width: 100%;
    display: grid;
    object-fit: contain;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}